active=yes
author=RealityHost
id=phpversionlist
installed=yes
name=PHP version list
update_url=https://wavoe.bitbucket.io/phpversionlist/phpversionlist.tar.gz
version=1.9.0
version_url=https://wavoe.bitbucket.io/phpversionlist/version.html
admin_run_as=diradmin
